<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoBackGround"
    tools:context=".Medio_Tecnico.outros.FeedBack">


    <Button
        android:id="@+id/enviarFeedBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"


        android:layout_marginRight="100dp"
        android:background="@drawable/button_site"
        android:fontFamily="@string/titulo"


        android:text="Enviar"
        android:textColor="@color/titulo"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/creditos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@string/titulo"
        android:gravity="center"


        android:text="FeedBack"
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25" />

    <EditText
        android:id="@+id/textoFeedBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoBackGround"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Quer deixar sua opinião? Relatar algum defeito? Todo comentário é muito importante. Escreva aqui. "
        android:inputType="text|textMultiLine"
        android:textColor="@color/titulo"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/enviarFeedBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFeedBack"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/creditos"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/fundoBackGround"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="irParaCreditos"
        android:text="Desenvolvido por Guilherme Morgado"
        android:textColor="#0000ff"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/tituloFeedBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Título"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/titulo"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>
