<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/fundoBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medio_Tecnico.Atualizar.AtualizarObservarcao">


    <Button
        android:id="@+id/atualizarBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_site"
        android:fontFamily="@string/titulo"
        android:text="Atualizar"
        android:textColor="@color/titulo"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observacaoATT" />

    <EditText
        android:id="@+id/observacaoATT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="@string/titulo"
        android:hint="Observações"
        android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine|textPersonName"
        android:textColor="@color/titulo"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"

        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="8dp"
        android:fontFamily="@string/titulo"
        android:gravity="center"


        android:text="Atualizar "
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atualizarBut" />
</android.support.constraint.ConstraintLayout>
