<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOutrosListaPaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="Estado:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCidadeListaPaaaa" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="País:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOutrosListaPaaaa" />

    <TextView
        android:id="@+id/tvCidadeListaPaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="Cidade:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:layout_marginTop="-3dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvEndereçoListaPaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="Endereço:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
<!--
    <TextView
        android:id="@+id/tvTituloListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Titulo:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="casual"
        android:text="Bairro:"
        android:textColor="@color/titulo"
        android:textSize="@dimen/descriçãoDoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tvEndereçoListaPaaaa" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="80dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvEndereçoListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCidadeListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text"
        android:maxLines="1"

        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroListaP"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tvNumeroListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEndereçoListaP" />

    <TextView
        android:id="@+id/tvEstadoListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCidadeListaP" />

    <TextView
        android:id="@+id/tvOutrosListaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEstadoListaP" />
<!--
    <EditText
        android:id="@+id/tituloEditTextLP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->
</android.support.constraint.ConstraintLayout>