<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoListaPersonalizada2"
    tools:context="workay.development.workayparceiros.OS.Entrega">


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLinhaTop"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginBottom="0dp"
            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewIDEntrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Entrega - OS #001"
            android:textColor="@color/pretoPerrone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/returnMateriais"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_icon" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/foot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewLinhaBot"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDiagnosticoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:text="Diagnóstico"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone2Entrega"
            app:layout_constraintStart_toStartOf="@+id/icone2Entrega" />

        <TextView
            android:id="@+id/textViewMateriaisEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Materiais"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone3Entrega"
            app:layout_constraintStart_toStartOf="@+id/icone3Entrega" />


        <TextView
            android:id="@+id/textViewRevisaoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:text="Revisão"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone4Entrega"
            app:layout_constraintStart_toStartOf="@+id/icone4Entrega" />

        <TextView
            android:id="@+id/textViewVisitaEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visita"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone1Entrega"
            app:layout_constraintStart_toStartOf="@+id/icone1Entrega" />

        <TextView
            android:id="@+id/divisor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintStart_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icone2Entrega"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icone3Entrega"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone4Entrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewRevisaoEntrega"
            app:layout_constraintStart_toEndOf="@+id/divisor3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/icone1Entrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewVisitaEntrega"
            app:layout_constraintEnd_toStartOf="@+id/divisor2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone3Entrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewMateriaisEntrega"
            app:layout_constraintStart_toEndOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/icone2Entrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewDiagnosticoEntrega"
            app:layout_constraintEnd_toStartOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMidBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/estamosQuaseLáEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Estamos quase lá!"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <TextView
        android:id="@+id/ultimaConferidaEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Dê uma última conferida no orçamento antes de enviar para aprovação da Workay!"
        android:textColor="@color/verdePadrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estamosQuaseLáEntrega" />


    <TextView
        android:id="@+id/xMateriaisEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xServicosEntraga" />


    <TextView
        android:id="@+id/xPrazoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xMateriaisEntrega" />


    <TextView
        android:id="@+id/materiaisEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Materiais"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/xMateriaisEntrega"
        app:layout_constraintTop_toTopOf="@+id/xMateriaisEntrega" />

    <TextView
        android:id="@+id/diasPrazosEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dias de Prazo"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/xPrazoEntrega"
        app:layout_constraintTop_toTopOf="@+id/xPrazoEntrega" />


    <TextView
        android:id="@+id/precoTotalEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Preço total:"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rsPrecoTotalEntrega"
        app:layout_constraintTop_toTopOf="@+id/valorPrecoTotalEntrega" />

    <TextView
        android:id="@+id/rsMateriaisEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="R$"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/precoMateriaisEntrega"
        app:layout_constraintTop_toTopOf="@+id/precoMateriaisEntrega" />

    <TextView
        android:id="@+id/rsPrecoTotalEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="R$"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/valorPrecoTotalEntrega"
        app:layout_constraintTop_toTopOf="@+id/valorPrecoTotalEntrega" />


    <TextView
        android:id="@+id/valorPrecoTotalEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="00.0"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diasPrazosEntrega" />


    <TextView
        android:id="@+id/precoMateriaisEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="00.0"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materiaisEntrega" />

    <TextView
        android:id="@+id/xServicosEntraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="X"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultimaConferidaEntrega" />

    <TextView
        android:id="@+id/serviçosEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Serviços"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/xServicosEntraga"
        app:layout_constraintTop_toTopOf="@+id/xServicosEntraga" />

    <TextView
        android:id="@+id/rsServicosEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="R$"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/precoServicosEntrega"
        app:layout_constraintTop_toTopOf="@+id/precoServicosEntrega" />


    <TextView
        android:id="@+id/precoServicosEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="00.0"
        android:textColor="@color/pretoPerrone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/serviçosEntrega" />

    <Button
        android:id="@+id/buttonEnviarEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view_but_dialog_positive"
        android:text="Enviar para produção"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorPrecoTotalEntrega" />

    <Button
        android:id="@+id/buttonRevisarServicosEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_view_entrega_revisar"
        android:text="Revisar Serviços"
        android:textAllCaps="false"
        android:textColor="#FCBF10"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnviarEntrega" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonRevisarMateriaisEntregaNovo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_view_entrega_revisar"
        android:text="Revisar Materiais"
        android:textAllCaps="false"
        android:textColor="#FCBF10"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        tools:layout_editor_absoluteY="386dp" />


</android.support.constraint.ConstraintLayout>
