<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoListaPersonalizada2"
    tools:context="workay.development.workayparceiros.OS.Materiais">


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/tituloMateriais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escolha entre as opções abaixo:"
        android:textColor="@color/pretoPerrone"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLinhaTop"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginBottom="0dp"
            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewIDMateriais"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Materiais - OS #001"
            android:textColor="@color/pretoPerrone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/returnMateriais"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_icon" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/foot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewLinhaBot"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDiagnosticoMateriais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:text="Diagnóstico"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone2VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone2VisitaAndamento" />

        <TextView
            android:id="@+id/textViewMateriaisMateriais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Materiais"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone3VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone3VisitaAndamento" />


        <TextView
            android:id="@+id/textViewRevisaoMateriais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Entrega"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone1Materiais"
            app:layout_constraintStart_toStartOf="@+id/icone1Materiais" />

        <TextView
            android:id="@+id/textViewVisitaMateriais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Visita"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone1VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone1VisitaAndamento" />

        <TextView
            android:id="@+id/divisor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintStart_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icone2VisitaAndamento"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icone3VisitaAndamento"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone1Materiais"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewRevisaoMateriais"
            app:layout_constraintStart_toEndOf="@+id/divisor3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/icone1VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewVisitaMateriais"
            app:layout_constraintEnd_toStartOf="@+id/divisor2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone3VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewMateriaisMateriais"
            app:layout_constraintStart_toEndOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/icone2VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewDiagnosticoMateriais"
            app:layout_constraintEnd_toStartOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMidBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </android.support.constraint.ConstraintLayout>

    <RadioButton
        android:id="@+id/radioButtonIncluso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/verdePadrao"
        android:checked="false"
        android:text=" Material incluso na mão de obra"
        android:textColor="@color/black_de"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMateriais" />

    <RadioButton
        android:id="@+id/radioButtonHoraServico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/verdePadrao"
        android:checked="false"
        android:text="Material precisa ser comprado na hora do serviço"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonIncluso" />

    <RadioButton
        android:id="@+id/radioButtonMaterialCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/verdePadrao"
        android:checked="false"
        android:text="Material precisa ser comprado pelo cliente"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonHoraServico" />

    <RadioButton
        android:id="@+id/radioButtonNãoPrecisaMateriais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/verdePadrao"
        android:checked="false"
        android:text="O orçamento não precisa de materiais"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonMaterialCliente" />

    <Button
        android:id="@+id/concluirMateriais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_but_dialog_negative"
        android:text="Concluir"
        android:textAllCaps="false"
        android:textColor="@color/verdePadrao"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonNãoPrecisaMateriais" />


    <Button
        android:id="@+id/buttonCriarListaMateriais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view_but_criar_lista_materiais"
        android:text="Criar lista de materiais"
        android:textAllCaps="false"
        android:textColor="@color/pretoPerrone"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline44"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/ouMateirias" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/ouMateirias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ou"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/concluirMateriais"
        app:layout_constraintStart_toStartOf="@+id/concluirMateriais"
        app:layout_constraintTop_toBottomOf="@+id/concluirMateriais" />


</android.support.constraint.ConstraintLayout>
