<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="fecharTecladoNovoMaterial"
    android:background="@color/fundoListaPersonalizada2"
    tools:context="workay.development.workayparceiros.OS.NovoMaterial">

    <EditText
        android:id="@+id/buscarMaterialNovoMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:hint="Material..."
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <TextView
        android:id="@+id/textViewInformacoesAddNovoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="Informações Adicionais:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarMaterialNovoMaterial" />

    <EditText
        android:id="@+id/editTextInformacoesAddNovoMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:hint="Escreva..."
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformacoesAddNovoMaterial" />





    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLinhaTop"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginBottom="0dp"
            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewIDNovoMaterial"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Novo serviço - OS #001"
            android:textColor="@color/pretoPerrone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/returnNovoServico"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_icon" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <Button
        android:id="@+id/adicionarOrcamentoNovoOrcamento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/text_view_but_novo_servico"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Adicionar ao orçamento"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />


    <TextView
        android:id="@+id/textViewLojaNovoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Loja:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInformacoesAddNovoMaterial" />

    <TextView
        android:id="@+id/textViewPreçoNovoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preço:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/textViewLojaNovoMaterial" />


    <EditText
        android:id="@+id/editTextLojaNovoMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:hint="Escreva..."
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLojaNovoMaterial" />

    <EditText
        android:id="@+id/editTextPreçoNovoMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text_style_login_senha_sem_linha"
        android:ems="10"
        android:hint="0.00"
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rsListaNovoMaterial"
        app:layout_constraintTop_toTopOf="@+id/rsListaNovoMaterial" />

    <TextView
        android:id="@+id/rsListaNovoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="R$"
        android:textColor="@color/verdePadrao"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreçoNovoMaterial" />


    <TextView
        android:id="@+id/textViewLojaNovoMaterial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Loja:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLojaNovoMaterial" />

    <TextView
        android:id="@+id/textViewPreçoNovoMaterial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preço:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/textViewLojaNovoMaterial2" />


    <EditText
        android:id="@+id/editTextLojaNovoMaterial2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:hint="Escreva..."
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLojaNovoMaterial2" />

    <EditText
        android:id="@+id/editTextPreçoNovoMaterial2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text_style_login_senha_sem_linha"
        android:ems="10"
        android:hint="0.00"
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rsListaNovoMaterial2"
        app:layout_constraintTop_toTopOf="@+id/rsListaNovoMaterial2" />

    <TextView
        android:id="@+id/rsListaNovoMaterial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="R$"
        android:textColor="@color/verdePadrao"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreçoNovoMaterial2" />


    <TextView
        android:id="@+id/textViewLojaNovoMaterial3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Loja:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLojaNovoMaterial2" />

    <TextView
        android:id="@+id/textViewPreçoNovoMaterial3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preço:"
        android:textColor="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/textViewLojaNovoMaterial3" />


    <EditText
        android:id="@+id/editTextLojaNovoMaterial3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style_login_senha_verde"
        android:ems="10"
        android:hint="Escreva..."
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLojaNovoMaterial3" />

    <EditText
        android:id="@+id/editTextPreçoNovoMaterial3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text_style_login_senha_sem_linha"
        android:ems="10"
        android:hint="0.00"
        android:inputType="textPersonName"
        android:textColor="@color/pretoPerrone"
        android:textColorHint="@color/pretoPerrone"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rsListaNovoMaterial3"
        app:layout_constraintTop_toTopOf="@+id/rsListaNovoMaterial3" />

    <TextView
        android:id="@+id/rsListaNovoMaterial3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="R$"
        android:textColor="@color/verdePadrao"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreçoNovoMaterial3" />


    <ListView
        android:id="@+id/listNovoMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"

        android:layout_marginStart="8dp"


        android:layout_marginTop="4dp"


        android:background="@color/fundoListaPersonalizada"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarMaterialNovoMaterial" />



</android.support.constraint.ConstraintLayout>
