<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F3E7"
    tools:context="workay.development.workayparceiros.OS.VisitaAndamento">


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineGambiarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


    <ListView
        android:id="@+id/listViewVisitaAndamento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#E5F3E7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLinhaTop"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginBottom="0dp"
            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewIDVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Novo serviço - OS #001"
            android:textColor="@color/pretoPerrone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/returnVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_icon" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/foot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundoListaPersonalizada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewLinhaBot"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="#D1D2D4"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDiagnosticoVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:text="Diagnóstico"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone2VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone2VisitaAndamento" />

        <TextView
            android:id="@+id/textViewMateriaisVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Materiais"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone3VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone3VisitaAndamento" />


        <TextView
            android:id="@+id/textViewRevisaoVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:text="Revisão"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone4VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone4VisitaAndamento" />

        <TextView
            android:id="@+id/textViewVisitaVisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Visita"
            android:textColor="@color/pretoPerrone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icone1VisitaAndamento"
            app:layout_constraintStart_toStartOf="@+id/icone1VisitaAndamento" />

        <TextView
            android:id="@+id/divisor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintStart_toStartOf="@+id/guidelineMidBot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icone2VisitaAndamento"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divisor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icone3VisitaAndamento"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone4VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewRevisaoVisitaAndamento"
            app:layout_constraintStart_toEndOf="@+id/divisor3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/icone1VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewVisitaVisitaAndamento"
            app:layout_constraintEnd_toStartOf="@+id/divisor2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icone3VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewMateriaisVisitaAndamento"
            app:layout_constraintStart_toEndOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/icone2VisitaAndamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_pintura"
            app:layout_constraintBottom_toTopOf="@+id/textViewDiagnosticoVisitaAndamento"
            app:layout_constraintEnd_toStartOf="@+id/divisor1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMidBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </android.support.constraint.ConstraintLayout>
<!--
    <TextView
        android:id="@+id/gambiarraFocoListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E5F3E7"
        android:text=""

        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineGambiarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        -->


</android.support.constraint.ConstraintLayout>
