<?xml version="1.0" encoding="utf-8"?>







<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoBackGround"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloL"
                android:layout_width="match_parent"
                android:layout_height="43dp"


                android:layout_above="@+id/dias"
                android:layout_alignEnd="@+id/Registrar"
                android:layout_marginBottom="21dp"


                android:layout_weight="0.01"
                android:fontFamily="@string/titulo"
                android:gravity="center"
                android:text="Inserir Dados "
                android:textColor="@color/titulo"
                android:textSize="@dimen/titulo" />


            <EditText
                android:id="@+id/Monitor"
                android:layout_width="match_parent"
                android:layout_height="49dp"

                android:layout_alignEnd="@+id/tituloL"

                android:layout_below="@+id/tituloL"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Nome monitor"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/Materia"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_above="@+id/tituloL"

                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Matéria"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/Horario"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_above="@+id/Local"

                android:layout_alignStart="@+id/tituloL"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.17"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="horario"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/Local"
                android:layout_width="match_parent"
                android:layout_height="49dp"

                android:layout_alignStart="@+id/Horario"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Local"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="49dp"

                android:layout_alignStart="@+id/creditos"
                android:layout_below="@+id/Monitor"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Ano(s) dos alunos"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo" />


            <EditText
                android:id="@+id/dias"
                android:layout_width="match_parent"
                android:layout_height="49dp"

                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/Monitor"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/fundoBackGround"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Dias da semana"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />


            <Button
                android:id="@+id/Registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/ano"
                android:layout_alignParentBottom="true"


                android:background="@color/fundoBackGround"
                android:fontFamily="@string/titulo"
                android:text="Registrar"
                android:textColor="@color/titulo"
                android:textColorHint="@color/titulo"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/creditos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/dias"
                android:layout_alignBottom="@+id/dias"
                android:layout_alignEnd="@+id/Materia"
                android:layout_marginBottom="8dp"

                android:fontFamily="casual"
                android:gravity="center"
                android:text="Desenvolvido por Guilherme Morgado"
                android:textColor="#0000ff" />


        </LinearLayout>
    -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundoBackGround"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <TextView
                android:id="@+id/tituloL"

                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"


                android:fontFamily="@string/titulo"
                android:gravity="center"
                android:text="Inserir Dados "


                android:textColor="@color/titulo"
                android:textSize="@dimen/titulo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/Local"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"

                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Local"
                android:inputType="text|textAutoCorrect|textAutoComplete|textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Horario" />

            <EditText
                android:id="@+id/Horario"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"

                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="horario"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dias" />

            <EditText
                android:id="@+id/Monitor"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"


                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Nome do monitor"
                android:inputType="text|textAutoCorrect|textAutoComplete|textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tituloL" />

            <EditText
                android:id="@+id/sobrenomeMonitor"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"


                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Sobrenome do monitor "
                android:inputType="text|textAutoCorrect|textAutoComplete|textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Monitor" />

            <EditText
                android:id="@+id/ano"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"


                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Ano dos alunos (Registrar somente um ano)"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Materia"
                android:layout_marginTop="0dp" />

            <EditText
                android:id="@+id/TurnoP"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="0dp"

                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Turno que acontece a monitora"
                android:inputType="text|textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ano" />

            <EditText
                android:id="@+id/Materia"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="0dp"
                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Matéria"
                android:inputType="text|textAutoCorrect|textAutoComplete|textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sobrenomeMonitor" />

            <EditText
                android:id="@+id/dias"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"

                android:ems="10"
                android:fontFamily="@string/titulo"
                android:hint="Dias da semana"
                android:inputType="textPersonName"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="-11dp"
                app:layout_constraintTop_toBottomOf="@+id/TurnoP" />

            <Button
                android:id="@+id/Registrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"

                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_site"
                android:fontFamily="@string/titulo"
                android:text="Registrar"
                android:textColor="@color/titulo"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Local" />


            <TextView
                android:id="@+id/creditos"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="irParaCreditos"
                android:text="Desenvolvido por Guilherme Morgado"
                android:textColor="#0000ff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Registrar" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


