<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moorg.monitoriacefet.MenuMonitor"
    android:background="@color/fundoBackGround">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7869198683351919/6637525110"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7869198683351919/6637525110"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="irParaCreditos"
        android:text="Desenvolvido por Guilherme Morgado"
        android:textColor="#0000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/ProcurarMonitoria"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_site"

        android:fontFamily="@string/titulo"
        android:onClick="irParaBusca"
        android:text="Procurar Monitoria"
        android:textColor="@color/titulo"
        android:textColorHint="@color/titulo"

        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/adView3"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/button_site"
        android:fontFamily="@string/titulo"
        android:onClick="irParaFeedBackAluno"
        android:text="Problemas/Sugestões? "

        android:textColor="@color/titulo"
        android:textColorHint="@color/titulo"
        android:textSize="@dimen/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvaliarMonitor"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />

    <Button
        android:id="@+id/AvaliarMonitor"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/button_site"
        android:fontFamily="@string/titulo"

        android:text="Avaliar Monitor"

        android:textColor="@color/titulo"
        android:textColorHint="@color/titulo"
        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/ProcurarMonitoria"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />


</android.support.constraint.ConstraintLayout>
