<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B231"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.moorg.myapplication.Projeto1"
    tools:showIn="@layout/activity_projeto1">
<!-- backgraund central da tela, mudança de cor, abaixo somente o digitado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Guilherme, está é sua primeira mudança!
     Estou começando a editar, isso é estranho."
        android:textColor="#0000FF"
        android:maxLines="2"
        android:background="#B038A2"
        android:fontFamily="cursive"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

       <Button
            android:id="@+id/bot"
            android:layout_width="50dp"
            android:layout_height="43dp"
            tools:layout_editor_absoluteY="50dp"
            tools:layout_editor_absoluteX="330dp"

            android:background="#Fd3F1F"
            android:text="OK"
            android:onClick="onClick"
            />
    <Switch
        android:id ="@+id/musica"
        android:layout_width ="100dp"
        android:layout_height ="wrap_content"
        android:text ="Música"
        android:textOff ="Desligada"
        android:textOn ="Ligada"/>

        <ImageView
            android:layout_width="169dp"
            android:layout_height="130dp"
            android:src="@drawable/3-128"
            android:scaleType="center"
            tools:layout_editor_absoluteY="69dp"
            tools:layout_editor_absoluteX="110dp" />
</android.support.constraint.ConstraintLayout>
