<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoBackGround"
    tools:context="morgado.mdsoftware.monitoriacefet.Medio_Tecnico.Perfil.PerfilVisualizar">

    <TextView
        android:id="@+id/ultimaData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#ff3333"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarAviso4" />

    <TextView
        android:id="@+id/visualizarAviso4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorHint"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/number4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarAviso3" />

    <TextView
        android:id="@+id/visualizarAviso3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorHint"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/number3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalizarAviso2" />

    <TextView
        android:id="@+id/personalizarAviso2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorHint"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/number2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarAviso1" />

    <TextView
        android:id="@+id/visualizarAviso1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="7dp"
        android:fontFamily="casual"

        android:textColor="@color/colorHint"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/number1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@string/titulo"
        android:gravity="center"


        android:text="Avisos e Obs"
        android:textColor="@color/titulo"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilOutros"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/perfilTituloNomeMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"

        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        android:fontFamily="@string/titulo"
        android:gravity="center"


        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/visualizarPerfilOutros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:fontFamily="casual"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/textBusca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView21"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilFB" />

    <TextView
        android:id="@+id/visualizarPerfilFB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"

        android:textColor="@color/colorHint"
        android:textSize="@dimen/textBusca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilEmail" />

    <TextView
        android:id="@+id/visualizarPerfilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"

        android:textColor="@color/colorHint"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilCelular" />

    <TextView
        android:id="@+id/visualizarPerfilCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="7dp"

        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/textBusca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Celular: "
        android:textColor="@color/titulo"
        android:textSize="16dp"
        android:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginLeft="8dp"
        android:fontFamily="casual"
        android:textColor="@color/titulo"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilCelular" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FaceBook: "
        android:layout_marginLeft="8dp"
        android:textColor="@color/titulo"
        android:textSize="16dp"
        android:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilEmail" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outros: "
        android:layout_marginLeft="8dp"
        android:textColor="@color/titulo"
        android:fontFamily="casual"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/visualizarPerfilFB" />

    <TextView
        android:fontFamily="casual"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Contatos do monitor"
        android:textSize="20dp"
        android:textColor="@color/titulo"
        app:layout_constraintTop_toBottomOf="@+id/perfilTituloNomeMonitor"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="- "
        android:textStyle="bold"
        android:textColor="@color/titulo"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarAviso3" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="- "
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/titulo"
        android:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/personalizarAviso2" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:textColor="@color/titulo"
        android:fontFamily="casual"
        android:text="- "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizarAviso1" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="- "
        android:textStyle="bold"

        android:textSize="16dp"
        android:textColor="@color/titulo"
        android:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />
</android.support.constraint.ConstraintLayout>
