<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoBackGround"
   >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoBackGround"
        tools:context="morgado.mdsoftware.monitoriacefet.Medio_Tecnico.Perfil.PerfilMonitor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewPerfilMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atualizarPerfilDados"></com.google.android.gms.ads.AdView>

        <Button
            android:id="@+id/enviarCadastroPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="100dp"


            android:layout_marginRight="100dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/button_site"
            android:fontFamily="@string/titulo"
            android:text="Enviar"
            android:textColor="@color/titulo"

            android:textSize="@dimen/text"


            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeCadastroPerfil" />

        <TextView
            android:id="@+id/textViewFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:fontFamily="casual"
            android:text="FaceBook: "
            android:textColor="@color/titulo"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditEmail" />

        <TextView
            android:id="@+id/textViewOutros"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Outros: "
            android:textColor="@color/titulo"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditFB" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="casual"
            android:text="Email: "
            android:textColor="@color/titulo"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditCelular" />

        <EditText
            android:id="@+id/perfilContatoEditFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"

            android:fontFamily="@string/titulo"
            android:hint="Facebook"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewFB"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditEmail" />

        <EditText
            android:id="@+id/perfilContatoEditOutros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@string/titulo"

            android:hint="Outros"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/textViewOutros"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditFB" />

        <EditText
            android:id="@+id/perfilContatoEditEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@string/titulo"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilContatoEditCelular" />

        <EditText
            android:id="@+id/perfilContatoEditCelular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"


            android:fontFamily="@string/titulo"
            android:hint="Celular"
            android:inputType="phone"
            android:textColor="@color/colorHint"

            android:textColorHint="@color/colorHint"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewCelular"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPerfil" />

        <TextView
            android:id="@+id/textViewCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Celular: "
            android:textColor="@color/titulo"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPerfil" />

        <TextView
            android:id="@+id/tituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/titulo"
            android:gravity="center"


            android:text="Seu perfil"
            android:textColor="@color/titulo"
            android:textSize="@dimen/titulo"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/avisoMonitorPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:fontFamily="casual"
            android:text="Avisos"
            android:textColor="@color/titulo"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/perfilAvisoEdit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"

            android:fontFamily="@string/titulo"
            android:hint="Avisos, notificações e outros"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"

            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <EditText
            android:id="@+id/perfilAvisoEdit4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@string/titulo"

            android:hint="Avisos, notificações e outros"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"

            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilAvisoEdit3" />

        <EditText
            android:id="@+id/perfilAvisoEdit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@string/titulo"

            android:hint="Avisos, notificações e outros"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"

            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilAvisoEdit2" />

        <EditText
            android:id="@+id/perfilAvisoEdit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@string/titulo"

            android:hint="Avisos, notificações e outros"
            android:inputType="textPersonName"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"

            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilAvisoEdit1" />

        <Button
            android:id="@+id/atualizarPerfilDados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"

            android:layout_marginTop="0dp"

            android:background="@drawable/button_site"
            android:fontFamily="@string/titulo"

            android:text="Atualizar"
            android:textColor="@color/titulo"
            android:textSize="@dimen/text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_begin="243dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_begin="283dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_begin="492dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_begin="566dp" />

        <TextView
            android:id="@+id/titulPerfilCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Cadastre seu perfil "
            android:textColor="@color/titulo"
            android:textSize="32dp"

            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomeCadastroPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Nome completo"
            android:inputType="textPersonName"

            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulPerfilCadastro" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCarregando"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCarregando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregando..."
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textColor="@color/colorHint"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>